<resources>
    <string name="app_name">Bill Please</string>
    <string name="Amount">Amount</string>
    <string name="num_of_pax">Num Of Pax</string>
    <string name="svs">SVS</string>
    <string name="no_svs">NO SVS</string>
    <string name="gst">GST</string>
    <string name="no_gst">NO GST</string>
    <string name="discount">Discount (%)</string>
    <string name="cash">Cash</string>
    <string name="paynow">PayNow</string>
    <string name="reset">Reset</string>
    <string name="split">Split</string>
    <string name="total">Display Total Amount To Pay</string>
    <string name="each_pay">Display how much each person has to pay</string>

</resources>